<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--metatextblock-->
    <title>Welcome to Collab.Land</title>
    <meta name="description"
        content="Collab.Land is a user-friendly, tokenized, community-management system. Our system is designed for anyone to build tools to manage their community. Our mission is to enhance human connection and coordination online, without slowing anyone with tech.">
    <meta name="keywords"
        content="community, community building, community software, community management system, mange community online, social media, collective, collaborative, collaborate, organize online events, ethereum, simple ethereum tools, telegram bots, whatsapp bots, DAOs, NFT,">
    <meta property="og:url" content="http://collab.land/">
    <meta property="og:title" content="Welcome to Collab.Land">
    <meta property="og:description"
        content="Collab.Land is a user-friendly, tokenized, community-management system. Our mission is to enhance human connection and coordination online, without slowing anyone down with tech.">
    <meta property="og:type" content="website">
    <meta property="og:image"
        content="https://static.tildacdn.com/tild6638-3562-4163-b464-323964323130/collabland-coverpage.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@CollabLand">
    <meta name="twitter:title" content="Welcome to Collab.Land">
    <meta name="twitter:description"
        content="Collab.Land is a user-friendly, tokenized, community-management system. Our mission is to enhance human connection and coordination online, without slowing anyone down with tech.">
    <meta name="twitter:image"
        content="https://static.tildacdn.com/tild6638-3562-4163-b464-323964323130/collabland-coverpage.jpg">
    <link rel="canonical" href="https://www.collab.land/collab.land">
    <!--/metatextblock-->
    <meta property="fb:app_id" content="257953674358265">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com/">
    <link rel="dns-prefetch" href="https://static.tildacdn.com/">
   
    <link rel="shortcut icon"
        href="./connect_files/favicon.ico"
        type="image/x-icon">
    <link rel="apple-touch-icon"
        href="./connect_files/apple-touch-icon.ico">
        
    <!-- Assets -->
    <link rel="stylesheet" href="index_files/tilda-grid-3.css" type="text/css" media="all">
    <link rel="stylesheet" href="index_files/tilda-blocks-2.css" type="text/css" media="all">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="index_files/css2.css" rel="stylesheet">
    <link rel="stylesheet" href="index_files/tilda-animation-1.css" type="text/css" media="all">
    <link rel="stylesheet" href="index_files/tilda-menusub-1.css" type="text/css" media="all"
        onload="this.media='all';"><noscript>
        <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-menusub-1.0.min.css" type="text/css"
            media="all" />
    </noscript>
    <link rel="stylesheet" href="index_files/tilda-cover-1.css" type="text/css" media="all">
    <link rel="stylesheet" href="index_files/tilda-forms-1.css" type="text/css" media="all">
    <script async="" src="index_files/analytics.js"></script>
    <script type="text/javascript" async="" id="tildastatscript" src="index_files/tildastat-0.js"></script>
    <script async="" src="index_files/gtm.js"></script>
    <script src="index_files/jquery-1.js"></script>
    <script src="index_files/tilda-scripts-3.js"></script>
    <script src="index_files/tilda-blocks-2.js"></script>
    <script src="index_files/lazyload-1.js" charset="utf-8" async=""></script>
    <script src="index_files/tilda-animation-1.js" charset="utf-8" async=""></script>
    <script src="index_files/tilda-cover-1.js" charset="utf-8" async=""></script>
    <script src="index_files/tilda-events-1.js" charset="utf-8" async=""></script>
    <script src="index_files/tilda-menusub-1.js" charset="utf-8" async=""></script>
    <script type="text/javascript">if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
            var style = document.createElement('style'); style.type = 'text/css'; style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}'; document.getElementsByTagName('head')[0].appendChild(style); $(document).ready(function () { $('.t-records').addClass('t-records_animated'); setTimeout(function () { $('.t-records').addClass('t-records_visible'); sessionStorage.setItem('visited', 'y'); }, 400); });
        }</script>
    <style type="text/css">
        @media screen and (min-width: 980px) {
            .t-records {
                opacity: 0;
            }

            .t-records_animated {
                -webkit-transition: opacity ease-in-out .2s;
                -moz-transition: opacity ease-in-out .2s;
                -o-transition: opacity ease-in-out .2s;
                transition: opacity ease-in-out .2s;
            }

            .t-records.t-records_visible {
                opacity: 1;
            }
        }
    </style>
</head>

<body class="t-body" style="margin:0;">
    <!--allrecords-->
    <div id="allrecords" class="t-records t-records_animated t-records_visible"
        data-hook="blocks-collection-content-node" data-tilda-project-id="2403158" data-tilda-page-id="11030614"
        data-tilda-formskey="6f4f0d7f4dc17a07d34f2e6b19eedfe4" data-tilda-lazy="yes">
        <div id="rec186590688" class="r t-rec t-screenmin-980px" style="background-color:#494949; "
            data-animationappear="off" data-record-type="446" data-screen-min="980px" data-bg-color="#494949">
            <!-- T446 -->
            <div id="nav186590688marker"></div>
            <div id="nav186590688" class="t446 t446__positionabsolute "
                style="background-color: rgba(0,0,0,0.0); height:100px; " data-bgcolor-hex="#000000"
                data-bgcolor-rgba="rgba(0,0,0,0.0)" data-navmarker="nav186590688marker" data-appearoffset=""
                data-bgopacity-two="" data-menushadow="0" data-bgopacity="0.0" data-menu-items-align="left"
                data-menu="yes">
                <div class="t446__maincontainer " style="height:100px;">
                    <div class="t446__logowrapper"> </div>
                    <div class="t446__leftwrapper" style="text-align: left; padding-right: 50px;">
                        <div class="t446__leftmenuwrapper">
                            <ul class="t446__list">
                                <li class="t446__list_item" style="padding:0 15px 0 0;"><a class="t-menu__link-item"
                                        href="#rec186590694" data-menu-submenu-hook=""
                                        style="color:#ffffff;font-weight:600;" data-menu-item-number="1">Newsletter</a>
                                </li>
                                <li class="t446__list_item" style="padding:0 15px;"><a class="t-menu__link-item"
                                        href="https://collabland.freshdesk.com/support/home" data-menu-submenu-hook=""
                                        target="_blank" style="color:#ffffff;font-weight:600;" data-menu-item-number="2"
                                        rel="noopener">Support Channel</a> </li>
                                <li class="t446__list_item" style="padding:0 0 0 15px;"><a class="t-menu__link-item"
                                        href="https://twitter.com/Collab_Land_" data-menu-submenu-hook=""
                                        style="color:#ffffff;font-weight:600;" data-menu-item-number="3">Twitter</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="t446__rightwrapper" style="text-align: right; padding-left: 50px;">
                        <div class="t446__rightmenuwrapper">
                            <ul class="t446__list"> </ul>
                        </div>
                    </div>
                </div>
            </div>
            <style>
                @media screen and (max-width: 980px) {
                    @media screen and (max-width: 980px) {
                        #rec186590688 .t446 {
                            position: static;
                        }
                    }
                }
            </style>
            <script>	$(document).ready(function () { t446_setLogoPadding('186590688'); }); var t446__doResize; $(window).on('resize', function () { t446_checkOverflow('186590688', '100'); clearTimeout(t446__doResize); t446__doResize = setTimeout(function () { t446_checkOverflow('186590688', '100'); }, 200); }); $(window).on('load', function () { t446_checkOverflow('186590688', '100'); }); $(document).ready(function () { t446_checkOverflow('186590688', '100'); }); $(document).ready(function () { t446_highlight(); });
                $(window).on('resize', function () {
                    t446_setBg('186590688');
                });
                $(document).ready(function () {
                    t446_setBg('186590688');
                });</script>
            <style>
                #rec186590688 .t-menu__link-item {
                    -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
                    transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
                }

                #rec186590688 .t-menu__link-item.t-active {
                    color: #ff745a !important;
                }

                #rec186590688 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover {
                    color: #ff745a !important;
                }

                @supports (overflow:-webkit-marquee) and (justify-content:inherit) {

                    #rec186590688 .t-menu__link-item,
                    #rec186590688 .t-menu__link-item.t-active {
                        opacity: 1 !important;
                    }
                }
            </style>
            <script
                type="text/javascript"> $(document).ready(function () { setTimeout(function () { t_onFuncLoad('t_menusub_init', function () { t_menusub_init('186590688'); }); }, 500); });</script>
            <style>
                @media screen and (max-width: 980px) {
                    #rec186590688 .t-menusub__menu .t-menusub__link-item {
                        color: #ffffff !important;
                    }

                    #rec186590688 .t-menusub__menu .t-menusub__link-item.t-active {
                        color: #ffffff !important;
                    }
                }
            </style>
            <!--[if IE 8]><style>#rec186590688 .t446 { filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
}</style><![endif]-->
        </div>
        <div id="rec186590689" class="r t-rec" style=" " data-animationappear="off" data-record-type="205">
            <!-- cover -->
            <div class="t-cover" id="recorddiv186590689" bgimgfield="img"
                style="height:100vh; background-image:url('https://static.tildacdn.com/tild3431-3866-4662-a331-643666303162/-/resize/20x/Handshake_CollabLand.jpg');">
                <div class="t-cover__carrier loaded" id="coverCarry186590689" data-content-cover-id="186590689"
                    data-content-cover-bg="https://static.tildacdn.com/tild3431-3866-4662-a331-643666303162/Handshake_CollabLand.jpg"
                    data-content-cover-height="100vh" data-content-cover-parallax=""
                    style="height: 100vh; background-attachment: scroll; background-position: left top; background-image: url(_https_/thumb.tildacdn.com/tild3431-3866-4662-a331-643666303162/-/format/webp/Handshake_CollabLand.html);">
                </div>
                <div class="t-cover__filter"
                    style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.70));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.70));background-image: -o-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.70));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.70));background-image: linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.70));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#99000000', endColorstr='#4c000000');">
                </div>
                <div class="t-container">
                    <div class="t-width t-width_10" style="margin:0 auto;">
                        <div class="t-cover__wrapper t-valign_middle"
                            style="height:100vh; position: relative;z-index:1;">
                            <div class="t182">
                                <div data-hook-content="covercontent">
                                    <div class="t182__wrapper">
                                        <h1 class="t182__title t-title t-title_xl t-animate t-animate_started"
                                            data-animate-style="fadeinup" data-animate-group="yes"
                                            style="color: rgb(255, 193, 30); transition-delay: 0s;" field="title">
                                            <div style="color:#ffc11e;" data-customstyle="yes">COLLAB.LAND</div>
                                        </h1>
                                        <div class="t182__descr t-descr t-descr_lg t-animate t-animate_started"
                                            data-animate-style="fadeinup" data-animate-group="yes"
                                            style="color: rgb(255, 193, 30); transition-delay: 0.3s;" field="descr">
                                            <div style="color:#ffc11e;" data-customstyle="yes">Serving Tokenized
                                                Communities. </div>
                                        </div>
                                        <div class="t182__buttons"> <a
                                                href="connect.html"
                                                target="" class="t-btn t-animate t-animate_started"
                                                data-animate-style="fadeinup" data-animate-group="yes"
                                                style="color: rgb(0, 0, 0); background-color: rgb(255, 193, 30); border-radius: 3px; text-transform: uppercase; box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 20px 0px;">
                                                <table style="width:100%; height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td>VERIFY WALLET</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- arrow -->
                <div class="t-cover__arrow">
                    <div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated">
                        <div class="t-cover__arrow_mobile"><svg class="t-cover__arrow-svg" style="fill:#000000;" x="0px"
                                y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592">
                                <g>
                                    <path
                                        d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z">
                                    </path>
                                </g>
                            </svg></div>
                    </div>
                </div> <!-- arrow -->
            </div>
            <style>
                #rec186590689 .t-btn[data-btneffects-first],
                #rec186590689 .t-btn[data-btneffects-second],
                #rec186590689 .t-submit[data-btneffects-first],
                #rec186590689 .t-submit[data-btneffects-second] {
                    position: relative;
                    overflow: hidden;
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                }
            </style>
            <script type="text/javascript">$(document).ready(function () {
                });</script>
        </div>
        <div id="rec186590690" class="r t-rec r_showed r_anim" style=" " data-record-type="215"><a name="about"
                style="font-size:0;"></a></div>
        <div id="rec194814556" class="r t-rec t-rec_pb_0 r_showed r_anim" style="padding-bottom:0px; "
            data-record-type="476">
            <!-- T476 -->
            <!-- cover -->
            <div class="t-cover" id="recorddiv194814556" bgimgfield="img"
                style="height: 835px; background-image: url(_https_/static.tildacdn.com/tild6635-3136-4131-b235-626631383863/-/resize/20x/Handshake_CollabLand.html);">
                <div class="t-cover__carrier loaded" id="coverCarry194814556" data-content-cover-id="194814556"
                    data-content-cover-bg="https://static.tildacdn.com/tild6635-3136-4131-b235-626631383863/Handshake_CollabLand.jpg"
                    data-content-cover-height="100vh" data-content-cover-parallax="fixed"
                    style="height: 835px; background-image: url(_https_/thumb.tildacdn.com/tild6635-3136-4131-b235-626631383863/-/format/webp/Handshake_CollabLand.html);">
                </div>
                <div class="t-cover__filter" style="height: 835px; background-color: rgb(0, 0, 0); opacity: 0;"></div>
                <div class="t476">
                    <div class="t-container">
                        <div class="t476__col t-width t-width_8">
                            <div class="t-cover__wrapper t-valign_middle" style="height: 835px;">
                                <div class="t476__wrapper" data-hook-content="covercontent">
                                    <div class="t476__content">
                                        <div class="t476__title t-title t-title_md t-margin_auto" field="title"
                                            style="color:#ff755a;">
                                            <div style="color:#ffc11e;" data-customstyle="yes">COMMUNITIES WITH SKIN IN
                                                THE GAME</div>
                                        </div>
                                        <div class="t476__line" style=""></div>
                                        <div class="t476__descr t-descr t-descr_md t-margin_auto" style="color:#000000;"
                                            field="descr">Collab.Land
                                            leverages the power of identity through crypto currency to create a
                                            social space unique to a specific network of humans. <br><br>Once you
                                            add the bot to your Telegram group or Discord guild, they will manage
                                            your people for you. Depending on their token holdings they will be
                                            allowed to join the community. If they sell, the bot boots them.<br><br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rec195091338" class="r t-rec t-rec_pt_135 t-rec_pb_165 t-screenmin-980px"
            style="padding-top:135px;padding-bottom:165px; " data-animationappear="off" data-record-type="857"
            data-screen-min="980px">
            <!-- t857 -->
            <div class="t857">
                <div class="t-section__container t-container">
                    <div class="t-col t-col_12">
                        <div class="t-section__topwrapper t-align_center">
                            <div class="t-section__title t-title t-title_xs" field="btitle">
                                <div style="color:#ffc11e;" data-customstyle="yes">WHO USES<br>COLLAB.LAND?</div>
                            </div>
                            <div class="t-section__descr t-descr t-descr_xl t-margin_auto" field="bdescr">We offer
                                support services and consulting for communities with particular needs<br></div>
                        </div>
                    </div>
                </div>
                <div class="t857__scroll-icon-wrapper" style="mix-blend-mode: multiply;">
                    <!--?xml version="1.0" encoding="UTF-8"?--> <svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 300" height="42" width="42">
                        <rect class="tooltip-horizontal-scroll-icon_card" x="480" width="200" height="200" rx="5"
                            fill="rgba(190,190,190,0.3)"></rect>
                        <rect class="tooltip-horizontal-scroll-icon_card" y="0" width="200" height="200" rx="5"
                            fill="rgba(190,190,190,0.3)"></rect>
                        <rect class="tooltip-horizontal-scroll-icon_card" x="240" width="200" height="200" rx="5"
                            fill="rgba(190,190,190,0.3)"></rect>
                        <path class="tooltip-horizontal-scroll-icon_hand"
                            d="M78.9579 285.7C78.9579 285.7 37.8579 212.5 20.5579 180.8C-2.44209 138.6 -6.2422 120.8 9.6579 112C19.5579 106.5 33.2579 108.8 41.6579 123.4L61.2579 154.6V32.3C61.2579 32.3 60.0579 0 83.0579 0C107.558 0 105.458 32.3 105.458 32.3V91.7C105.458 91.7 118.358 82.4 133.458 86.6C141.158 88.7 150.158 92.4 154.958 104.6C154.958 104.6 185.658 89.7 200.958 121.4C200.958 121.4 236.358 114.4 236.358 151.1C236.358 187.8 192.158 285.7 192.158 285.7H78.9579Z"
                            fill="rgba(190,190,190,1)"></path>
                        <style>
                            .tooltip-horizontal-scroll-icon_hand {
                                animation:
                                    tooltip-horizontal-scroll-icon_anim-scroll-hand 2s infinite
                            }

                            .tooltip-horizontal-scroll-icon_card {
                                animation:
                                    tooltip-horizontal-scroll-icon_anim-scroll-card 2s infinite
                            }

                            @keyframes tooltip-horizontal-scroll-icon_anim-scroll-hand {
                                0% {
                                    transform:
                                        translateX(80px) scale(1);
                                    opacity: 0
                                }

                                10% {
                                    transform:
                                        translateX(80px) scale(1);
                                    opacity: 1
                                }

                                20%,
                                60% {
                                    transform:
                                        translateX(175px) scale(.6);
                                    opacity: 1
                                }

                                80% {
                                    transform:
                                        translateX(5px) scale(.6);
                                    opacity: 1
                                }

                                to {
                                    transform: translateX(5px) scale(.6);
                                    opacity: 0
                                }
                            }

                            @keyframes tooltip-horizontal-scroll-icon_anim-scroll-card {

                                0%,
                                60% {
                                    transform:
                                        translateX(0)
                                }

                                80%,
                                to {
                                    transform: translateX(-240px)
                                }
                            }
                        </style>
                    </svg>
                </div>
                <div class="t857__container t857__container_mobile-flex">
                    <div class="t857__col t-col t-col_4 t-align_left t-item">
                        <div class="t857__content">
                            <div class="t857__title t-heading t-heading_xs" field="li_title__1532969329264" style="">
                                <div style="text-align:center;" data-customstyle="yes">Crypto Start Ups<br></div>
                            </div>
                            <div class="t857__imgwrapper " style="padding-bottom:75%;">
                                <div class="t857__bgimg t-bgimg" bgimgfield="li_img__1532969329264"
                                    data-original="https://static.tildacdn.com/tild6235-3534-4463-b437-343633306163/emoji_robot_001.png"
                                    style="background-image:url('https://static.tildacdn.com/tild6235-3534-4463-b437-343633306163/-/resizeb/20x/emoji_robot_001.png');">
                                </div>
                            </div>
                            <div class="t857__textwrapper">
                                <div class="t857__descr t-descr t-descr_sm" field="li_descr__1532969329264" style="">
                                    <div style="font-size:24px;text-align:center;" data-customstyle="yes">Create a space
                                        unique to your early token holders to get product feedback and seed community
                                        development!<br></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="t857__col t-col t-col_4 t-align_left t-item">
                        <div class="t857__content">
                            <div class="t857__title t-heading t-heading_xs" field="li_title__1532969397842" style="">
                                <div style="text-align:center;" data-customstyle="yes">Online Communities</div>
                            </div>
                            <div class="t857__imgwrapper " style="padding-bottom:75%;">
                                <div class="t857__bgimg t-bgimg" bgimgfield="li_img__1532969397842"
                                    data-original="https://static.tildacdn.com/tild3365-3335-4430-a430-323862316336/gear_001.png"
                                    style="background-image:url('https://static.tildacdn.com/tild3365-3335-4430-a430-323862316336/-/resizeb/20x/gear_001.png');">
                                </div>
                            </div>
                            <div class="t857__textwrapper">
                                <div class="t857__descr t-descr t-descr_sm" field="li_descr__1532969397842" style="">
                                    <div style="font-size:24px;text-align:center;" data-customstyle="yes">Boot the
                                        sellers! Form relationships only accessible via your community token.<br></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="t857__col t-col t-col_4 t-align_left t-item">
                        <div class="t857__content">
                            <div class="t857__title t-heading t-heading_xs" field="li_title__1532969443123" style="">
                                <div style="text-align:center;" data-customstyle="yes">Content Creators</div>
                            </div>
                            <div class="t857__imgwrapper " style="padding-bottom:75%;">
                                <div class="t857__bgimg t-bgimg" bgimgfield="li_img__1532969443123"
                                    data-original="https://static.tildacdn.com/tild3162-3639-4033-a461-663335383433/Screen_Shot_2021-06-.png"
                                    style="background-image:url('https://static.tildacdn.com/tild3162-3639-4033-a461-663335383433/-/resizeb/20x/Screen_Shot_2021-06-.png');">
                                </div>
                            </div>
                            <div class="t857__textwrapper">
                                <div class="t857__descr t-descr t-descr_sm" field="li_descr__1532969443123" style="">
                                    <div style="font-size:24px;text-align:center;" data-customstyle="yes">Connect in a
                                        new way by offering exclusive content and opportunities for your hierarchy of
                                        superfans!<br></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript"> $(document).ready(function () { t857__init("195091338"); }); </script>
        </div>
        <div id="rec186590694" class="r t-rec  r_anim" style=" " data-record-type="581">
            <!-- cover -->
            <div class="t-cover" id="recorddiv186590694" bgimgfield="img"
                style="height:600px; background-image:url('https://static.tildacdn.com/tild3762-6434-4463-a234-643934653264/-/resize/20x/Handshake_CollabLand.jpg');">
                <div class="t-cover__carrier" id="coverCarry186590694" data-content-cover-id="186590694"
                    data-content-cover-bg="https://static.tildacdn.com/tild3762-6434-4463-a234-643934653264/Handshake_CollabLand.jpg"
                    data-content-cover-height="600px" data-content-cover-parallax="dynamic"
                    style="height: 745px; background-attachment: scroll;"></div>
                <div class="t-cover__filter"
                    style="height:600px;background-image: -moz-linear-gradient(top, rgba(255,193,30,0.60), rgba(255,193,30,0.50));background-image: -webkit-linear-gradient(top, rgba(255,193,30,0.60), rgba(255,193,30,0.50));background-image: -o-linear-gradient(top, rgba(255,193,30,0.60), rgba(255,193,30,0.50));background-image: -ms-linear-gradient(top, rgba(255,193,30,0.60), rgba(255,193,30,0.50));background-image: linear-gradient(top, rgba(255,193,30,0.60), rgba(255,193,30,0.50));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#66ffc11e', endColorstr='#7fffc11e');">
                </div>
                <div class="t-container">
                    <div class="t-col t-col_10 t-prefix_1 t-align_center">
                        <div class="t-cover__wrapper t-valign_middle"
                            style="height:600px; position: relative;z-index:1;">
                            <div class="t581">
                                <div data-hook-content="covercontent">
                                    <div class="t581__wrapper t-align_center">
                                        <div class="t581__title t-title t-title_sm t-margin_auto" style=""
                                            field="title">Signup for updates!</div>
                                        <div class="t581__descr t-descr t-descr_xl t-margin_auto"
                                            style="max-width:600px;" field="descr">
                                            <div style="color:#ffffff;" data-customstyle="yes">Catch new feature
                                                developments and stories from communities!</div>
                                        </div>
                                        <div class="t581__buttons">
                                            <div class="t581__buttons-wrapper t-margin_auto"> <svg
                                                    class="t581__arrow-icon_mobile" style="fill:#ffffff;"
                                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 70">
                                                    <path
                                                        d="M30.6 47.5c-.6-.5-1.6-.4-2.1.2L19 59.6V5.5c0-.8-.7-1.5-1.5-1.5S16 4.7 16 5.5v54.1L6.5 47.7c-.6-.6-1.5-.7-2.1-.2-.7.5-.8 1.5-.3 2.1l12.2 15.2c.3.4.7.6 1.2.6s.9-.2 1.2-.6l12.2-15.2c.5-.6.4-1.6-.3-2.1z">
                                                    </path>
                                                </svg> <svg class="t581__arrow-icon " style="fill:#ffffff; "
                                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 180">
                                                    <path
                                                        d="M54.1 108c-.5 0-.9-.2-1.2-.6-.5-.7-.3-1.6.4-2.1 1.5-1 9.5-5.5 14.6-8.3-17.4-.5-31.3-7.3-41.3-20C9.9 55.7 9.5 24.2 14.2 3.7c.2-.8 1-1.3 1.8-1.1.8.2 1.3 1 1.1 1.8-4.6 19.9-4.2 50.3 11.8 70.8 9.5 12.2 23 18.6 39.9 18.9h.3l-3.2-4c-1.4-1.7-2.7-3.3-4.1-5.1-.7-.9-1.5-1.9-2.3-2.9-.5-.6-.4-1.6.2-2.1.6-.5 1.6-.4 2.1.2 0 0 0 .1.1.1l6.4 7.9c.5.6.9 1.1 1.4 1.7 1.5 1.8 3.1 3.6 4.3 5.5 0 .1.1.1.1.2.1.2.1.3.2.5v.3c0 .2 0 .3-.1.5 0 .1-.1.1-.1.2-.1.2-.2.3-.3.4-.1.1-.2.1-.3.2 0 0-.1 0-.2.1-.9.4-16 8.6-18.2 10.1-.4 0-.7.1-1 .1z">
                                                    </path>
                                                </svg> <a href="https://collabland.substack.com/p/coming-soon" target=""
                                                    class="t581__btn t-btn "
                                                    style="color:#494949;background-color:#ffffff;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;">
                                                    <table style="width:100%; height:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td>Join us!</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <style>
                #rec186590694 .t-btn[data-btneffects-first],
                #rec186590694 .t-btn[data-btneffects-second],
                #rec186590694 .t-submit[data-btneffects-first],
                #rec186590694 .t-submit[data-btneffects-second] {
                    position: relative;
                    overflow: hidden;
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                }
            </style>
            <script type="text/javascript">$(document).ready(function () {
                });</script>
            <style>
                #rec186590694 .t-btn:not(.t-animate_no-hover):hover {
                    color: #4c79ff !important;
                    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.7) !important;
                }

                #rec186590694 .t-btn:not(.t-animate_no-hover) {
                    -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
                }
            </style>
        </div>
        <div id="rec186590697" class="r t-rec r_hidden r_anim" style=" " data-record-type="215"><a name="form"
                style="font-size:0;"></a></div>
    </div>
    <!--/allrecords-->
    <!-- Stat -->
</body>
</html>